<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="square-box">
    <div id="square1" class="draggable"></div>
    <div id="square2" class="draggable"></div>
    <div id="square3" class="draggable"></div>
    <div id="square4" class="draggable"></div>
    </div>

    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae dolorem rerum mollitia tenetur. Ab, facere? Commodi, temporibus aspernatur omnis ipsa magnam, labore itaque totam id, saepe molestiae cupiditate esse dolorum rem! Beatae quae adipisci dicta vel animi neque amet harum vero autem consectetur laborum incidunt repudiandae asperiores, voluptas provident iure dignissimos facere optio voluptates ex alias eaque earum perferendis minus! Dolores hic eos consequuntur at, explicabo magni totam tempore neque corrupti, ut cupiditate inventore laborum exercitationem? Beatae praesentium voluptates, perferendis iusto ut magnam consequuntur tenetur nam incidunt facilis esse ducimus consectetur expedita obcaecati in necessitatibus distinctio totam iste adipisci cupiditate!
    </div>

    <script src="index.js"></script>
</body>
</html>